{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBconnectionConfig": {
    "ConnectionString": "server=119.147.171.113;PORT=23306;database=ConfigCenter;uid=tWMS;pwd=ZDjxcW@2017;Connection Timeout=60;Allow Zero Datetime=True;Allow User Variables=True;pooling=true;min pool size=5;max pool size=512;SslMode=None;",
    "ProviderName": "MySqlDialect.Provider"
  }
}
